SERVER_PORT=3000

DB_HOST=62.109.14.26
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres2
DB_PASSWORD=postgres
DB_DEV_MODE=true
DB_MIGRATE=true

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=tkachenko.as18032001@yandex.ru
SMTP_PASS=xukadxpwudaseiis